[gd_scene load_steps=7 format=2]

[ext_resource path="res://Bullet/Component.png" type="Texture" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 20000.0

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=8]
radius = 4.56623

[node name="Bullet" type="RigidBody2D"]
collision_layer = 40
collision_mask = 2
physics_material_override = SubResource( 1 )
linear_damp = 1.0

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
frame = 1
playing = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.0149059, -0.12302 )
shape = SubResource( 8 )
