[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Fonts/Pixeled.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://MenuItems/Notification.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Show"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Notification" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
anchor_right = 1.0
margin_top = 52.793
margin_bottom = 200.793
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Cereus"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" type="AnimationPlayer" parent="."]
autoplay = "Show"
anims/Show = SubResource( 2 )
